# sonar-jacoco

./: .Jenkinsfile.swp  .cirrus.yml  .gitattributes  .gitignore  .travis.yml  Jenkinsfile  LICENSE  LICENSE_HEADER  README.md  build.gradle  gradle.properties  mise.toml  pom.xml  renovate.json  settings.gradle  shadow-scan-and-issue-replication.sh  travis.sh  wss-unified-agent.config
.github/: renovate.json  repo-metadata.yaml
.github/actions/orchestrator-cache/: action.yml
.github/workflows/: PullRequestCreated.yml  ToggleLockBranch.yml  automated-release.yml  build.yml  cleanup-cache.yml  mark-prs-stale.yml  nightly.yml  pr-cleanup.yml  releasability.yaml  release.yml  unified-dogfooding.yml
cirrus/: burgr_promote.sh
its/: build.gradle
its/src/test/java/org/sonar/plugins/jacoco/its/: JacocoTest.java
its/src/test/resources/aggregate-and-module-based-mixed-coverage/: README.md  pom.xml
its/src/test/resources/aggregate-and-module-based-mixed-coverage/library-clash/: pom.xml
its/src/test/resources/aggregate-and-module-based-mixed-coverage/library-clash/src/main/java/org/example/: Library.java
its/src/test/resources/aggregate-and-module-based-mixed-coverage/library-test/: pom.xml
its/src/test/resources/aggregate-and-module-based-mixed-coverage/library-test/src/test/java/org/example/: LibraryTest.java
its/src/test/resources/aggregate-and-module-based-mixed-coverage/nested/: pom.xml
its/src/test/resources/aggregate-and-module-based-mixed-coverage/nested/src/test/java/org/example/: LibraryTest.java
its/src/test/resources/aggregate-and-module-based-mixed-coverage/report/: pom.xml
its/src/test/resources/aggregate-and-module-based-mixed-coverage/self-covered/: pom.xml
its/src/test/resources/aggregate-and-module-based-mixed-coverage/self-covered/src/main/java/org/example/: Squarer.java
its/src/test/resources/aggregate-and-module-based-mixed-coverage/self-covered/src/test/java/org/example/: SquarerTest.java
its/src/test/resources/aggregate-maven-project/: README.md  pom.xml
its/src/test/resources/aggregate-maven-project/library-test/: pom.xml
its/src/test/resources/aggregate-maven-project/library-test/src/test/java/org/example/: LibraryTest.java
its/src/test/resources/aggregate-maven-project/report/: pom.xml
its/src/test/resources/kotlin-jacoco-project/: pom.xml
its/src/test/resources/kotlin-jacoco-project/src/main/kotlin/: CoverMe.kt
its/src/test/resources/kotlin-jacoco-project/src/test/kotlin/: CoverMeTest.kt
its/src/test/resources/simple-project-jacoco/: jacoco-with-invalid-lines.xml  jacoco-with-invalid-sources.xml  jacoco.exec  jacoco.xml  pom.xml
its/src/test/resources/simple-project-jacoco/src/main/java/org/sonarsource/test/: Calc.java  CalcNoCoverage.java
its/src/test/resources/simple-project-jacoco/src/test/java/org/sonarsource/test/: CalcTest.java
src/main/java/org/sonar/plugins/jacoco/: AbstractJacocoSensor.java  FileLocator.java  FileSystemWildcardPatternScanner.java  JacocoAggregateSensor.java  JacocoPlugin.java  JacocoSensor.java  KotlinFileLocator.java  ModuleCoverageContext.java  ModuleFileLocator.java  ProjectCoverageContext.java  ProjectFileLocator.java  ReportImporter.java  ReportPathsProvider.java  ReversePathTree.java  SensorUtils.java  TelemetryProperties.java  WildcardPatternFileScanner.java  XmlReportParser.java  package-info.java
src/test/java/org/sonar/plugins/jacoco/: FileLocatorTest.java  FileSystemWildcardPatternScannerTest.java  JacocoAggregateSensorTest.java  JacocoPluginTest.java  JacocoSensorTest.java  KotlinFileLocatorTest.java  ModuleCoverageContextTest.java  ProjectCoverageContextTest.java  ReportImporterTest.java  ReportPathsProviderTest.java  ReversePathTreeTest.java  SensorUtilsTest.java  WildcardPatternFileScannerTest.java  XmlReportParserTest.java
src/test/resources/: ci_missing_in_line.xml  invalid_ci_in_line.xml  invalid_line_number.xml  invalid_nr_in_line.xml  jacoco-aggregate.xml  jacoco.xml  kotlin.xml  line_not_within_sourcefile.xml  line_without_mi_ci_mb_cb.xml  name_missing_in_package.xml  name_missing_in_sourcefile.xml  nr_missing_in_line.xml  simple.xml  sourcefile_not_within_package.xml
src/test/resources/search/: f2.xml
