pluginManagement {
    repositories {
        maven {
            url = 'https://repox.jfrog.io/repox/plugins.gradle.org/'
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url = "https://repox.jfrog.io/repox/sonarsource"
        }
        mavenCentral()
    }
}

rootProject.name = 'sonar-jacoco-plugin'

include 'its'

