plugins {
  id "java"
}

description = 'SonarQube JaCoCo :: Integration Tests'

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.6.2'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'org.assertj:assertj-core:3.10.0'
  testImplementation 'org.sonarsource.orchestrator:sonar-orchestrator:3.35.1.2719'
  testImplementation 'org.sonarsource.sonarqube:sonar-ws:6.7'
  testImplementation 'com.google.code.findbugs:jsr305:2.0.2'
}

test {
  useJUnitPlatform()
}

sonarqube.skipProject = true

task integrationTest(type: Test) {
  systemProperty 'java.awt.headless', 'true'

  def orchestratorProps = System.getProperties().findAll { it.key.startsWith("orchestrator") || it.key.startsWith("sonar") }.collect { it.key }
  systemProperties System.getProperties().subMap(orchestratorProps)
}

test.onlyIf { project.hasProperty('integrationTests') && project.getProperty('integrationTests') }


