plugins {
  id "java"
}

description = 'SonarQube JaCoCo :: Integration Tests'

dependencies {
  testImplementation(platform('org.junit:junit-bom:5.6.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation('org.junit.jupiter:junit-jupiter-migrationsupport')
  testRuntimeOnly('org.junit.platform:junit-platform-launcher')
  testImplementation('org.mockito:mockito-core:1.10.19')
  testImplementation('org.assertj:assertj-core:3.10.0')
  testImplementation('org.sonarsource.orchestrator:sonar-orchestrator-junit4:6.0.1.3892')
  testImplementation('org.sonarsource.sonarqube:sonar-ws:6.7')
  testImplementation('com.google.code.findbugs:jsr305:3.0.2')
}

sonarqube.skipProject = true

test {
  useJUnitPlatform()
  systemProperty 'java.awt.headless', 'true'

  def orchestratorProps = System.getProperties().findAll { it.key.startsWith("orchestrator") || it.key.startsWith("sonar") }.collect { it.key }
  systemProperties System.getProperties().subMap(orchestratorProps)
}

test.onlyIf { project.hasProperty('integrationTests') && project.getProperty('integrationTests') }


